[00:08.53] Ven aquí, quiero decirte algo
[00:23.03] 
[00:11.98] A esa que te aparta de mí
[00:15.96] Que me roba tu tiempo, tu alma y tu cuerpo
[00:18.72] Ve y dile
[00:20.57] ¿Qué quieres?
[00:27.07] 
[00:21.12] Que venga
[00:22.76] Que tenga valor
[00:24.70] Que muestre la cara y me hable de frente si quiere tu amor
[00:29.47] ¿Para qué?
[00:34.47] 
[00:29.73] A esa
[00:31.36] Que cuando está contigo, va vestida de princesa
[00:36.47] A esa
[00:37.91] Que no te hace preguntas y siempre está dispuesta
[01:02.41] 
[00:43.09] A esa, vete y dile tú
[00:46.83] ¿Qué?
[00:49.33] 
[00:47.22] Que venga (¿Para qué?)
[00:48.67] Yo le doy mi lugar (¿Qué quieres probar?)
[00:50.82] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[00:55.63] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[00:59.14] Quiero ver si es capaz de darte las cosas que yo te di
[01:04.13] A esa, a esa
[01:08.79] A esa, vete y dile tú
[01:11.69] Que venga
[01:16.19] 
[01:24.69] Esa, que te pone tan mal
[01:28.06] Fue capaz de hacerme volver a vivir ilusiones perdidas
[01:33.36] A esa, que te hace hablar
[01:36.73] Yo le debo las cosas que hace mucho tiempo tú ya no me das
[02:05.73] 
[01:41.64] A esa
[01:43.04] ¿Qué le puede costar hacerte feliz una hora por día?
[01:48.02] A esa
[01:49.57] No le toca vivir ninguna tristeza, todo es alegría
[02:14.57] 
[01:54.58] A esa, vete y dile tú
[01:57.80] ¿Qué?
[02:00.30] 
[01:58.64] Que venga (¿Para qué?)
[02:00.11] Yo le doy mi lugar (¿Qué quieres probar?)
[02:02.28] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[02:07.17] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[02:10.57] Quiero ver si es capaz de darte las cosas que yo te di
[02:37.57] 
[02:15.28] Que venga (¿Para qué?)
[02:16.64] Yo le doy mi lugar (¿Qué quieres probar?)
[02:18.80] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[02:23.44] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[02:26.90] Quiero ver si es capaz de darte las cosas que yo te di
[02:31.72] A esa, a esa
[02:35.94] A esa, vete y dile tú
[02:40.34] Que venga