[00:13.33] La primera vez fue casualidad
[00:17.84] Un cruce de miradas
[00:22.93] La segunda vez pudo ser la fe
[00:27.59] Que mueve las montañas
[00:32.69] Y no hay dos sin tres
[00:34.39] Y la volví a ver
[00:40.46] Tan solo unas palabras
[00:51.46] 
[00:44.76] Y cómo iba a saber
[00:47.93] Que mi destino estaba atado a esa mujer
[00:54.44] Y cómo iba saber
[00:57.44] Que mi destino estaba atado a esa mujer
[01:16.94] 
[01:04.42] Y paso a paso y beso a beso
[01:09.17] Entrastes en mis sueños
[01:13.89] Yo quise olvidar, no quise pensar
[01:18.60] Pero ya estabas dentro
[01:29.60] 
[01:23.34] Y al rozar tu piel
[01:25.50] Supe que esta vez
[01:28.37] Sobraban las palabras
[01:31.56] Sobraban las palabras
[01:42.06] 
[01:35.87] Y cómo iba a saber (y cómo iba a saber)
[01:39.17] Que mi destino estaba atado a esa mujer
[01:45.53] Y cómo iba a saber (cómo iba a saber)
[01:49.10] Que mi destino estaba atado a esa mujer
[02:08.60] 
[02:14.83] Y al rozar su piel
[02:16.70] Supe que esta vez
[02:19.52] Sobraban las palabras
[02:22.83] Sobraban las palabras
[02:33.33] 
[02:27.24] Y cómo iba a saber
[02:30.24] Que mi destino estaba atado a esa mujer (atado a esa mujer)
[02:36.71] Y cómo iba a saber (cómo iba a saber)
[02:39.97] Que mi destino estaba atado a esa mujer
[02:59.47] 
[02:46.58] Y cómo iba a saber (atado a esa mujer)
[02:49.66] Que mi destino estaba atado a esa mujer (cómo iba a saber)
[02:56.09] Y cómo iba saber
[02:59.17] Que mi destino estaba atado a esa mujer
[03:18.67] 
[03:12.45] Paso a paso y beso a beso
[03:18.78] Y yo quise olvidar, no quise pensar
[03:22.34] Yo quise olvidar, no quise pensar
[03:25.32] Pero ya estabas dentro
[03:27.72] Estabas en mis sueños, uh, beso a beso
[03:38.78] Y yo quise olvidar, no quise pensar