[00:25.29] A esa
[00:28.25] Que al verla no puedo evitar el deseo de tenerla
[00:33.96] A esa que por mas que intento no logro olvidarla
[00:38.71] Quisiera en este momento correr a buscarla
[00:43.98] A esa, a esa
[00:49.98] 
[00:51.57] A esa la quise con todas las fuerzas de mi alma a esa
[00:59.59] A esa que por mi torpeza se fue de mis manos
[01:04.52] No supe apreciar su cariño sincero y bonito
[01:09.41] Y ahora que ya no la tengo realmente comprendo
[01:14.72] Que no puedo estar sin su amor pues la sigo queriendo
[01:41.22] 
[01:22.49] A esa
[01:25.16] La llevo clavada en mi mente
[01:29.62] Y no puedo olvidarla
[01:31.03] Quisiera arrancarla de mi alma
[01:34.25] Y ya nunca buscarla
[01:35.80] Pero es imposible la quiero
[01:38.11] Y que lo voy hacer
[01:47.11] 
[01:45.64] Y es para esa que quiero
[01:47.30] Y seguiré queriendo
[01:48.94] Para toda la vida chiquitita
[02:02.94] 
[02:06.32] A esa
[02:09.18] La llevo clavada en mi mente
[02:11.71] Y no puedo olvidarla
[02:14.33] Quisiera arrancarla de mi alma
[02:18.02] Y ya nunca buscarla
[02:19.43] Pero es imposible la quiero
[02:22.31] Y que lo voy hacer
[02:31.31] 
[02:27.34] A esa la llevo clavada en mi mente
[02:32.18] Y no, no puedo olvidarla
[02:34.81] Quisiera en este momento
[02:37.78] Correr a buscarla
[02:40.08] Pero es imposible la quiero
[02:42.55] Y que lo voy hacer
[02:45.34] A esa, a esa