[00:08.54] Ven aquí, quiero decirte algo
[00:23.04] 
[00:11.90] A esa que te aparta de mí
[00:15.97] Que me roba tu tiempo, tu alma y tu cuerpo
[00:18.76] Ve y dile
[00:20.57] ¿Qué quieres?
[00:27.07] 
[00:21.17] Que venga
[00:22.73] Que tenga valor
[00:24.70] Que muestre la cara y me hable de frente si quiere tu amor
[00:29.43] ¿Para qué?
[00:34.43] 
[00:29.70] A esa
[00:31.32] Que cuando está contigo, va vestida de princesa
[00:36.44] A esa
[00:37.94] Que no te hace preguntas y siempre está dispuesta
[01:02.44] 
[00:43.04] A esa, vete y dile tú
[00:46.81] ¿Qué?
[00:49.31] 
[00:47.26] Que venga (¿Para qué?)
[00:48.68] Yo le doy mi lugar (¿Qué quieres probar?)
[00:50.86] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[00:55.69] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[00:59.17] Quiero ver si es capaz de darte las cosas que yo te di
[01:04.15] A esa, a esa
[01:08.78] A esa, vete y dile tú
[01:11.64] Que venga
[01:16.14] 
[01:24.62] Esa, que te pone tan mal
[01:28.02] Fue capaz de hacerme volver a vivir ilusiones perdidas
[01:33.38] A esa, que te hace hablar
[01:36.77] Yo le debo las cosas que hace mucho tiempo tú ya no me das
[02:05.77] 
[01:41.64] A esa
[01:43.06] ¿Qué le puede costar hacerte feliz una hora por día?
[01:48.05] A esa
[01:49.54] No le toca vivir ninguna tristeza, todo es alegría
[02:14.54] 
[01:54.50] A esa, vete y dile tú
[01:57.86] ¿Qué?
[02:00.36] 
[01:58.61] Que venga (¿Para qué?)
[02:00.18] Yo le doy mi lugar (¿Qué quieres probar?)
[02:02.24] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[02:07.19] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[02:10.51] Quiero ver si es capaz de darte las cosas que yo te di
[02:37.51] 
[02:15.25] Que venga (¿Para qué?)
[02:16.63] Yo le doy mi lugar (¿Qué quieres probar?)
[02:18.81] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[02:23.47] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[02:26.96] Quiero ver si es capaz de darte las cosas que yo te di
[02:31.75] A esa, a esa
[02:35.92] A esa, vete y dile tú
[02:40.37] Que venga