[00:07.13] Ven aquí, quiero decirte algo
[00:21.63] 
[00:11.47] A esa que te aparta de mí
[00:14.93] Que me roba tu tiempo, tu alma y tu cuerpo
[00:17.96] Ve y dile
[00:19.45] ¿Qué quieres?
[00:25.95] 
[00:20.89] Que venga
[00:22.07] Que tenga valor
[00:24.16] Que muestre la cara y me hable de frente si quiere tu amor
[00:27.37] ¿Para qué?
[00:32.37] 
[00:29.26] A esa
[00:30.53] Que cuando está contigo, va vestida de princesa
[00:35.61] A esa
[00:37.15] Que no te hace preguntas y siempre está dispuesta
[01:01.65] 
[00:41.65] A esa, vete y dile tú
[00:44.59] ¿Qué?
[00:47.09] 
[00:45.75] Que venga (¿Para qué?)
[00:47.70] Yo le doy mi lugar (¿Qué quieres probar?)
[00:49.62] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[00:54.28] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[00:57.73] Quiero ver si es capaz de darte las cosas que yo te di
[01:02.28] A esa, a esa
[01:06.75] A esa, vete y dile tú
[01:09.44] Que venga
[01:13.94] 
[01:21.88] Esa, que te pone tan mal
[01:25.67] Fue capaz de hacerme volver a vivir ilusiones perdidas
[01:30.86] A esa, que te hace hablar
[01:34.36] Yo le debo las cosas que hace mucho tiempo tú ya no me das
[02:03.36] 
[01:38.96] A esa
[01:40.95] ¿Qué le puede costar hacerte feliz una hora por día?
[01:45.36] A esa
[01:46.62] No le toca vivir ninguna tristeza, todo es alegría
[02:11.62] 
[01:51.69] A esa, vete y dile tú
[01:54.54] ¿Qué?
[01:57.04] 
[01:55.56] Que venga (¿Para qué?)
[01:57.45] Yo le doy mi lugar (¿Qué quieres probar?)
[01:59.38] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[02:03.83] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[02:07.52] Quiero ver si es capaz de darte las cosas que yo te di
[02:34.52] 
[02:11.94] Que venga (¿Para qué?)
[02:13.90] Yo le doy mi lugar (¿Qué quieres probar?)
[02:15.98] Que recoja tu mesa, que lave tu ropa y todas tus miserias (¿Qué quieres demostrar?)
[02:20.17] Que venga, que se juegue por ti (¿Qué vas a conseguir?)
[02:23.53] Quiero ver si es capaz de darte las cosas que yo te di
[02:28.14] A esa, a esa
[02:31.83] A esa, vete y dile tú
[02:35.22] Que venga