[00:29.02] Voy a intentar una tonada
[00:35.92] Que se parezca a Pink Floyd
[00:42.75] Una dulce carcajada
[00:49.72] Ahogada en humo y alcohol
[00:56.56] Lo que pasa es que es
[00:59.30] Solo un mal rocanrolero
[01:03.59] Él es solo un mal rocanrolero
[01:08.26] Con las palabras amontonadas
[01:14.08] Ebrias, locas
[01:23.79] Él no respira, fuma
[01:30.05] Él no come, bebe
[01:36.64] Él no vive, muere
[01:46.04] A esa gran velocidad
[01:52.14] Un impacto sería fatal
[01:58.24] A esa gran velocidad
[02:04.48] Un impacto sería fatal
[02:10.64] Morir así sería inusual
[02:16.51] En un joven no es normal
[02:22.57] Mi vida está en mis manos
[02:28.92] Un descuido sería fatal
[02:35.32] Veo un camino en mi vida
[02:41.34] No sé a donde va
[02:47.46] No sé a donde va
[03:44.67] Voy a acabar esta tonada
[03:50.59] Es la canción de un perdedor
[03:56.68] Esta dulce carcajada
[04:02.92] Y cantar el último rock
[04:09.42] Lo que pasa es que es
[04:11.98] Solo un mal rocanrolero
[04:15.68] Él es solo un mal rocanrolero
[04:20.00] Con las palabras amontonadas
[04:25.40] Ebrias, locas
[04:34.96] A esa gran velocidad
[04:41.03] Un impacto seria fatal
[04:47.07] A esa gran velocidad
[04:52.62] Un impacto sería fatal
[04:58.45] A esa gran velocidad
[05:04.15] Un impacto seria fatal