[00:12.79] Voy a intentar una tonada
[00:19.05] Que se parezca a Pink Floyd
[00:24.79] Una dulce carcajada
[00:30.63] Ahogada en humo y alcohol
[00:36.80] Lo que pasa es que es
[00:39.25] Solo un mal rocanrolero
[00:42.62] Él es solo un mal rocanrolero
[00:47.49] Con las palabras amontonadas
[00:52.73] Ebrias, locas
[01:02.25] Él no respira, fuma
[01:07.79] Él no come, bebe
[01:13.70] Él no vive, muere
[01:22.81] A esa gran velocidad
[01:28.40] Un impacto seria fatal
[01:34.32] A esa gran velocidad
[01:39.57] Un impacto sería fatal
[01:46.24] Morir así seria inusual
[01:51.77] En un joven no es normal
[01:57.64] Mi vida está en mis manos
[02:03.45] Un descuido seria mortal
[02:09.39] Veo un camino en mi vida
[02:15.61] No sé a donde va
[02:21.79] No sé a donde va
[02:48.59] Voy a acabar esta tonada
[02:54.87] Es la canción de un perdedor
[03:01.25] Esta dulce carcajada
[03:06.88] Y cantar en tipo rock
[03:13.16] Lo que pasa es que es
[03:16.09] Solo un mal rocanrolero
[03:18.93] Él es solo un mal rocanrolero
[03:23.80] Con las palabras amontonadas
[03:29.49] Ebrias, locas
[03:38.84] A esa gran velocidad
[03:43.79] Un impacto seria fatal
[03:50.05] A esa gran velocidad
[03:56.57] Un impacto sería fatal
[04:02.10] A esa gran velocidad
[04:07.65] Un impacto seria fatal
[04:13.65] A esa gran velocidad
[04:19.39] Un impacto sería fatal
[04:25.43] A esa gran velocidad, un impacto seria fatal