[00:13.69] Dando una vuelta cerca de casa
[00:19.58] Con un amigo, a ver qué pasa
[00:25.38] Cruzo la calle, doblo la esquina
[00:31.38] Cuando de pronto
[00:32.61] Mira qué piernas tiene esa chica
[00:48.61] 
[00:35.73] Mírala, mírala, mira a esa chica
[00:41.47] Mírala, mírala, mira a esa chica
[00:57.47] 
[00:48.66] Con minifalda, labios pintados
[00:54.46] Y gafas oscuras, el pelo dorado
[01:00.41] Sigo sus pasos. Ella es divina
[01:06.45] Luego me acerco
[01:07.83] ¿Cómo es tu nombre? ¿No es Carolina?
[01:25.83] 
[01:10.87] Mírala, mírala, mira a esa chica
[01:16.22] Oh mírala, mírala, mira a esa chica
[01:33.72] 
[01:23.35] ¿Cómo te llamas? ¿Cuál es tu edad?
[01:29.58] Dime qué haces y a dónde vas
[01:35.53] Pero ella no habla y a mí me da igual
[01:41.09] Esta tarde yo la sigo por toda la ciudad
[02:01.09] 
[02:00.35] ¡Mírame! ¡Háblame!
[02:06.16] Dime algo, por favor, por favor
[02:21.66] 
[02:10.62] Oh mírala, mírala, mira a esa chica
[02:16.48] Por eso mírala, mírala, mira a esa chica
[02:36.48] 
[02:23.67] ¿Cómo te llamas? ¿Cuál es tu edad?
[02:29.69] Dime qué haces y a dónde vas
[02:35.81] Pero ella no habla y a mí me da igual
[02:41.11] Esta tarde yo la sigo por toda la ciudad
[03:01.11] 
[02:47.52] Mírala, mírala, mírala, mira a esa chica
[02:53.19] Oh mírala, mírala, mírala, mira a esa chica
[02:59.16] Oh mírala, mírala, mírala, mira a esa chica
[03:05.12] Oh oh oh, oh oh oh, oh oh oh
[03:19.12] 
[03:11.53] Mírala, mírala, mírala, mira a esa chica
[03:17.35] Oh mírala, mírala, mírala, mira a esa chica
[03:23.70] Mírala, mírala, mírala, mira a esa chica
[03:29.71] Esta tarde yo la sigo por toda la ciudad
[03:34.44] ¡Sí, sí, sí, sí, sí, sí, sí! Esta tarde yo la sigo por toda la ciudad
[03:41.30] ¡Oh!, esta tarde yo la sigo por toda la ciudad