[00:21.49] No hagas llorar
[00:26.92] A esa mujer
[00:32.30] Tú
[00:34.42] Que no sabes amar
[00:42.92] 
[00:42.39] Si ella te dio
[00:47.37] Su querer
[00:52.82] Tú debes pagar
[00:59.82] 
[01:03.23] No hagas que pierda
[01:08.56] La fe
[01:13.60] Quien puso en ti
[01:18.11] Su querer
[01:22.61] 
[01:23.84] Piensa en tu madre
[01:29.40] Que fue
[01:33.74] También mujer
[01:40.24] 
[01:44.62] La vida pronto
[01:49.67] Pasará
[01:54.91] La vida te hace
[01:59.64] Envejecer
[02:04.14] 
[02:05.02] Y entonces
[02:07.64] Tu alma llorará
[02:14.92] Lo que ha llorado
[02:20.54] Esa mujer
[02:25.04] 
[02:25.98] No digas nunca
[02:30.81] Que olvidé
[02:36.29] El recordarte
[02:41.08] Un deber
[02:45.08] 
[02:46.45] Piensa en tu madre
[02:51.94] Que fue
[02:56.59] También mujer