[00:23.66] El cuerpo de esa chica lo tiene todo bien
[00:29.33] Mira qué movimiento que lleva de la cabeza a los pies
[00:35.04] Las curvas de esa chica son muy cerradas, muy cerradas
[00:41.44] Mira qué movimientos que lleva de la cabeza a los pies
[01:08.44] 
[00:47.12] Voy hacia la pista de baile
[00:49.67] Qué situación, qué situación
[00:52.88] No tienes un cigarro
[00:54.10] Me puedes decir la hora
[00:55.84] ¿Vienes a la discoteca sola?
[00:59.00] Me vienen pensamientos extraños
[01:01.37] Qué sensación, qué sensación
[01:04.86] No quieres que bailemos un ratito juntitos
[01:07.17] Y verás como sube el calorcito
[01:10.27] ¿Quién habrá inventado esta preocupacion
[01:13.93] Que tanto nos excita?
[01:24.43] 
[01:19.30] El pelo de esa chica no deja pasar la luz
[01:24.83] Mira que movimiento lleva de la cabeza a los pies
[01:30.50] Miradla por delante miradla por detrás
[01:36.32] Mira que movimiento lleva de la cabeza a los pies
[02:00.82] 
[01:42.43] Voy hacia la pista de baile
[01:45.84] Qué situación, qué situación
[01:48.84] No tienes un cigarro
[01:50.01] Me puedes decir la hora
[01:51.46] ¿Vienes a la discoteca sola?
[01:54.98] Me vienen pensamientos extraños
[01:57.16] Qué sensación, qué sensación
[02:00.69] No quieres que bailemos un ratito juntitos
[02:02.77] Y verás como sube el calorcito
[02:06.45] ¿Quién habrá inventado esta preocupacion
[02:09.68] Que tanto nos excita?
[02:20.18] 
[02:14.84] Y en el gobierno buscan una solución
[02:20.72] Para arreglar el problema de la nación
[02:26.52] Y en mi cabeza busco yo la solución
[02:32.48] Para ver cómo me la llevo a la habitación