[00:26.69] Por más que digas que no me quieres
[00:27.26] Sinceramente yo no te creo
[00:28.24] Tus pensamientos siempre interfieren
[00:30.69] Con la pureza de tus deseos
[00:34.29] Si lo prefieres ya no te veo
[00:36.03] Que no me quieres, no te lo creo
[00:52.03] 
[00:38.70] Aunque me mates de indiferencia
[00:41.26] Yo sé que vives pensando en mí
[00:46.49] De tus ojitos la transparencia
[00:48.47] Es lo que me enamoró de ti
[00:54.89] Y en ese llanto que derramaste
[00:57.64] Aunque quisiste, no me salí
[01:11.14] 
[00:59.80] Adiós, adiós mi chiquitita
[01:04.01] Yo no soy nadie pa' decidir
[01:05.79] Vamos a hacerle como prefieres
[01:08.02] Yo no te voy a contradecir
[01:12.03] Más de eso, a que tú ya no me quieres
[01:15.10] Con esa duda me he de morir
[01:28.60] 
[01:17.13] Hay muchas cosas que en el camino
[01:21.46] Se aprenden para ya no olvidar
[01:46.70] Y una es, que a nuestro destino
[01:56.02] Enamorados hay que llegar
[01:57.02] Por eso, aquí en mi corazoncito
[01:58.55] Hasta el final te voy a llevar
[02:13.55] 
[02:00.42] Adiós, adiós mi chiquitita
[02:05.46] Mañana muy lejos estaré
[02:07.20] Alguna noche a las estrellas
[02:08.99] Si aún me quieres, preguntaré
[02:13.05] Y aunque me digan que sí prometo que nunca, nunca regresaré