[00:06.10] Las 12 de la madrugada
[00:08.65] Y yo esperando tu llamada
[00:10.71] Para poderte explicar
[00:21.21] 
[00:14.20] Que anoche me pasé de tragos
[00:16.16] Que el alcohol me ha traicionado
[00:17.93] Sé que no te va a importar
[00:30.93] 
[00:21.73] Sabes que te amo demasiado
[00:23.45] Y el orgullo haré pa un lado
[00:25.39] Para poderte buscar
[00:34.89] 
[00:28.94] Estoy apunto de llamarte
[00:30.88] Porque ya no creo que aguante
[00:32.64] La maldita soledad
[00:41.64] 
[00:36.44] Una canción ella pidió
[00:43.70] Una canción ella pidió
[00:51.10] Y así llegó a donde mi mesa
[00:52.96] Confuendiendo mi cabeza
[00:54.84] Me besó
[00:58.21] Así pasó
[01:02.21] 
[01:02.04] Y me sedujo con sus manos
[01:04.16] Y el exceso de los tragos
[01:06.26] Me llevó a la tentación
[01:17.76] 
[01:11.65] Y esa noche no era yo
[01:15.01] Esa noche no era yo
[01:20.06] Era el alcohol
[01:27.06] 
[01:39.00] Casi las 5 de la mañana
[01:41.30] Dando vueltas en mi cama
[01:43.06] No te dejo de pensar
[01:53.06] 
[01:46.58] Checo tus redes sociales
[01:48.57] Y de pronto sale una señal de
[01:51.52] ¿Dónde estás?
[01:58.02] 
[01:53.92] Sabes que te amo demasiado
[01:55.77] Y el orgullo hare pa un lado
[01:57.57] Para poderte buscar
[02:07.07] 
[02:01.05] Estoy apunto de llamarte
[02:03.17] Por que ya no creo que aguante
[02:04.91] La maldita soledad
[02:13.91] 
[02:08.67] Una canción ella pidió
[02:15.99] Una canción ella pidió
[02:23.37] Y así llegó a donde mi mesa
[02:25.36] Confundiendo mi cabeza
[02:27.24] Me besó
[02:30.54] Así pasó
[02:34.54] 
[02:34.41] Y me sedujo con sus manos
[02:36.38] Y el exceso de los tragos
[02:38.15] Me llevó a la tentación
[02:49.65] 
[02:44.19] Y esa noche no era yo
[02:47.53] Esa noche no era yo
[02:52.19] Era el alcohol