[00:20.80] Esa mujer
[00:23.45] La que voy a querer
[00:25.91] Sin saber como es
[00:28.67] Sé que va a ser mi amiga
[00:31.51] Esa mujer
[00:34.26] Que me enseñe a querer
[00:36.88] Que yo aprenda a querer
[00:39.39] Y acompañe mi vida
[00:42.07] Esa mujer
[00:44.70] La que quiero querer
[00:47.43] La que va a devolver
[00:49.11] El sentido a mi vida
[00:55.41] Esa mujer
[00:58.08] Va a acercarme otra vez
[01:01.10] A las cosas sencillas
[01:06.45] Ella va a ser
[01:09.35] La alegría, el refugio y la calma
[01:14.75] De mis días, de mis madrugadas
[01:20.15] Quien me ayude a vivir, otra vez
[01:27.58] Ella va a ser
[01:30.22] La que espero con toda mi alma
[01:35.72] Quien me enseñe el amor hasta el alba
[01:43.03] Esa mujer
[02:08.08] Esa mujer
[02:10.64] Que me sepa entender
[02:13.11] No le importe saber
[02:15.62] Quien pasó por mi vida
[02:18.53] Esa mujer
[02:21.18] Que me va enloquecer
[02:23.67] A quien yo voy a hacer
[02:26.15] Más feliz cada día
[02:29.19] Esa mujer
[02:31.73] Cómo puedo explicar
[02:33.87] Que pudiendo ganar
[02:35.56] A menudo se rinda
[02:42.15] Esa mujer
[02:45.03] Que me quiera querer
[02:47.55] Y acompañe mi vida
[02:52.94] Ella va a ser
[02:55.90] La alegría, el refugio y la calma
[03:01.26] De mis días, de mis madrugadas
[03:06.97] Quien me ayude a vivir, otra vez
[03:14.41] Ella va a ser
[03:17.88] La que espero con toda mi alma
[03:23.05] Quien me enseñe el amor hasta el alba
[03:31.31] Esa mujer