[00:16.85] Y por esa calle vive
[00:18.75] La que a mí me abandonó
[00:25.28] Su mamá tuvo la culpa
[00:28.34] Pues ella la desánimo
[00:38.84] 
[00:33.92] Se agachaba y sonreía
[00:35.75] Pensaría que le
[00:37.81] Rogaba yo
[00:42.48] Mentiras yo no le ruego,
[00:45.38] Ese tiempo ya se acabó
[00:56.38] 
[00:50.62] Ella lloraba
[00:55.93] Otro día por la mañana
[01:00.32] De un sentimiento
[01:05.02] Que ella guardaba
[01:13.52] 
[01:10.39] Se agachaba y sonreía
[01:12.11] Pensaría que le
[01:14.34] Rogaba papá
[01:19.97] Mentiras, yo no le ruego
[01:23.05] Ese tiempo ya se acabó
[01:34.05] 
[01:26.02] Y se acabó pa siempre, corazón
[01:41.02] 
[01:33.52] Y echele grito, compadre
[01:35.18] Ah-ah, ja, ja, ja
[01:43.68] 
[01:45.39] Ella lloraba
[01:50.51] Otro día por la mañana
[01:54.53] De un sentimiento
[01:59.86] Que ella guardaba
[02:08.36] 
[02:04.56] Se agachaba y sonreía
[02:06.80] Pensaría que le
[02:08.73] Rogaba el rorro
[02:14.68] Mentiras, yo no le ruego
[02:17.78] Ese tiempo ya se acabó