[00:16.58] Querido amigo
[00:23.63] Yo no sé lo que te ha dado
[00:36.63] 
[00:31.02] Cada que la veo venir
[00:38.04] Se agacha y se va de lado
[00:42.90] Querido amigo
[00:48.58] Querido amigo (querido amigo)
[00:54.67] Más valía mejor morir
[01:05.17] 
[01:02.92] (Si el propósito le hiciera de dejarla)
[01:14.33] (Tu destino es comprenderla y olvidarla)
[01:34.33] 
[01:25.22] Cada que la veo venir
[01:32.61] Se agacha y se va de lado
[01:37.79] Querido amigo
[01:44.11] Querido amigo (querido amigo)
[01:50.13] Más valía mejor morir