[00:00.35] Con la nota que cogimo' lo único que recuerdo, recuerdo
[00:04.87] Que estés aquí no e' casualida'
[00:20.37] 
[00:09.66] Con la nota que cogimo' lo único que recuerdo (Recuerdo)
[00:15.85] Es que estés aquí no e' casualida'
[00:20.46] Bésame, a ver qué me dice tu boca (Ah-ah)
[00:24.82] No tengas miedo a querer, ma', ah-ah (Ah-ah)
[00:30.89] ¿Dime qué hace tu olor en mi cama? (Cama)
[00:35.93] ¿Qué haces desnuda (Desnuda), si no es para mí?
[00:59.43] 
[00:40.65] Quiero esa nota de nuevo, oh
[00:42.94] Aunque mental sea el juego, oh
[00:45.58] Arrebatarme contigo
[00:47.93] Aunque después no recuerdo
[00:50.92] Quiero esa nota de nuevo, oh
[00:53.54] Aunque mental sea el juego (Sea el juego)
[00:55.70] Arrebatarme contigo (Yeh)
[00:58.58] Aunque después no recuerdo
[01:11.58] 
[01:01.57] Quiero esa nota de nuevo, baby, aunque despué'
[01:04.33] No recuerde ni como a casa fue que llegué
[01:06.93] Mátame estás duda' con las que yo me quedé
[01:09.52] Por estar mezclando el alcohol con las percocet
[01:33.02] 
[01:12.51] Si nos quitamos de nuevo tu ropa y la mía
[01:18.09] Y me dejas entrar como hiciste aquel día (Ah-ah-ah)
[01:23.91] Prendía' (Ah-ah-ah), me decía' (Ah-ah-ah)
[01:29.13] "Vente encima" (Ah-ah-ah; no, no)
[01:45.63] 
[01:32.67] Quiero esa nota de nuevo, oh
[01:35.05] Aunque mental sea el juego, oh
[01:37.92] Arrebatarme contigo
[01:40.42] Aunque después no recuerdo
[01:43.38] Quiero esa nota de nuevo, oh
[01:45.79] Aunque mental sea el juego (Sea el juego)
[01:48.20] Arrebatarme contigo
[01:50.43] Aunque después no recuerdo
[02:03.43] 
[01:54.66] Quiero volver a arrebatarme
[01:57.26] Contigo quiero volver a escaparme
[01:59.59] Pero tranquila que no voy a enamorarme
[02:02.02] Quiero repetir lo que hicimos y emborrarme (Yeah-yeah)
[02:04.98] Y quitarme la ropa
[02:07.38] Me tiene adicto el sabor de tu boca
[02:10.06] Quie-Quie-Quiero de nuevo esa nota
[02:12.43] Volver a ver como en mi cama te tocas
[02:30.93] 
[02:15.24] Si nos quitamos de nuevo tu ropa y la mía
[02:20.15] Y me dejas entrar como hiciste aquel día (Ah-ah-ah)
[02:26.67] Prendía' (Ah-ah-ah), me decías (Ah-ah-ah)
[02:31.46] "Vente encima" (Ah-ah-ah... no, no)
[02:48.96] 
[02:36.89] Uh-yeh
[02:38.58] Dalex
[02:39.64] La Voz Favorita, baby
[02:41.46] Jay Wheeler
[02:42.40] Dímelo, Siru
[02:45.57] Jexciel, Jexciel
[02:48.58] Mikey Tone
[02:50.41] Música pa' mojarte, bebé
[02:52.17] Uh-yeh
[02:53.90] Flow Music
[02:55.55] Dalex
[02:56.64] Dynamic Records
[02:57.15] (Quiero esa nota de nuevo, oh, aunque mental sea el juego, oh)
[03:01.07] Jay Wheeler (Arrebatarme contigo)
[03:02.87] Rich Music (Aunque después no recuerdo)
[03:04.94] Yeih (Quiero esa nota de nuevo)
[03:08.37] Dímelo Wally (Aunque mental sea el juego)
[03:10.27] Música pa' enamorarte,
[03:11.88] Bebé (Arrebatarme contigo, aunque después no recuerdo).