[00:15.45] Que tristeza me da
[00:18.80] Y que dolor decirte estas cosas
[00:26.36] Al fin entendí lo que es
[00:31.60] Y lo que fue tu amor.
[00:42.10] 
[00:36.29] Un día llegó esa mujer
[00:41.27] De rostro y silueta hermosa
[00:46.08] Que a mis ojos deslumbro
[00:50.88] Y a mi corazón confundió
[00:55.92] Y a ti sin pensar
[01:00.23] Te creí fuera de mi.
[01:10.23] 
[01:05.08] Hoy mi error quiero pagar
[01:09.07] Al entender que lo hermoso
[01:13.55] Esta en el corazón
[01:16.46] Me equivoque, tarde es hoy lo sé
[01:24.41] Reconozco, que te perdí
[01:29.07] Y ojala tu perdón no me niegues y adiós.
[01:49.07] 
[01:53.79] Un día llego esa mujer
[01:58.86] De rostro y silueta hermosa
[02:03.96] Que a mis ojos deslumbro
[02:08.43] Y a mi corazón confundió
[02:13.85] Y a ti sin pensar
[02:17.81] Te creí fuera de mi.
[02:27.81] 
[02:22.98] Hoy mi error quiero pagar
[02:26.95] Al entender, que lo hermoso
[02:31.49] Esta en el corazón
[02:34.14] Me equivoque, tarde es hoy lo sé
[02:42.39] Reconozco, que te perdí.
[02:46.62] Y ojala tu perdón no me niegues y adiós
[02:51.97] Ojala tu perdón, no me niegues.