[00:24.30] Y por esa calle vive la que a mí
[00:29.05] Me abandono
[00:37.32] Su mamá tuvo la culpa
[00:41.57] Pues ella la desanimo
[00:52.07] 
[00:51.12] Y por esa calle vive la que a mí
[00:55.06] Me abandono
[01:03.28] Su mamá tuvo la culpa
[01:07.20] Pues ella la desanimo
[01:17.70] 
[01:16.17] Ella lloraba
[01:25.10] Otro día por la mañana
[01:34.23] De un sentimiento
[01:43.91] Que ella guardaba
[01:52.41] 
[01:51.61] Se agachaba y sonreía
[01:54.28] Pensaría que le rogaba yo
[02:04.90] Mentiras, yo no le ruego
[02:08.95] Ese tiempo ya se acabó
[02:19.95] 
[02:34.15] Ella lloraba
[02:43.16] Otro día por la mañana
[02:52.06] De un sentimiento
[03:01.49] Que ella guardaba
[03:09.99] 
[03:09.32] Se agachaba y sonreía
[03:11.73] Pensaría que le rogaba yo
[03:22.54] Mentiras, yo no le ruego
[03:26.49] Ese tiempo ya se acabó