[00:00.99] Báilalo, báilalo, gózalo, siéntelo así
[00:04.07] Báilalo, báilalo, gózalo, siéntelo así
[00:23.07] 
[00:36.13] Esa negra sí tiene tumbao
[00:39.23] Con candela se mueve pa un lado
[00:42.34] Esa negra sí tiene tumbao
[00:45.57] Va enseñando lo que trae guardao
[01:01.57] 
[00:48.25] Sacude y sacude lo rico que tiene
[00:50.09] Porque cuando empieza nadie la detiene
[00:51.78] Mueve la colita y con esa faldita
[00:53.13] A toditos la vista nos entretiene
[01:09.63] 
[00:56.86] Esa negra
[01:00.00] Esa negra
[01:03.27] Esa negra
[01:06.38] Esa negra
[01:10.88] 
[01:09.61] Báilalo, báilalo, gózalo, siéntelo así
[01:12.87] Báilalo, báilalo, gózalo, siéntelo así
[01:31.87] 
[01:16.00] Mueve la colita y una nalgadita
[01:19.15] Mueve la colita y una nalgadita
[01:22.14] Mano a la cabeza, también la cintura
[01:25.55] Baja poco a poco con tu sabrosura
[01:42.05] 
[01:28.67] Mano a la cabeza, también la cintura
[01:31.87] Baja poco a poco con tu sabrosura
[01:35.04] Y sigue bailando con este buen ritmo
[01:38.27] Que trae la MS mucha calentura
[01:53.27] 
[01:41.57] Báilalo, báilalo y gózalo, siéntelo así
[02:01.07] 
[01:45.18] Y venimos pisando fuerte con sabor
[01:47.23] ¡Banda MS!
[01:52.23] 
[02:16.64] Mueve la colita y una nalgadita
[02:19.98] Mueve la colita y una nalgadita
[02:22.87] Mano a la cabeza, también la cintura
[02:26.02] Baja poco a poco con tu sabrosura
[02:42.52] 
[02:29.57] Mano a la cabeza, también la cintura
[02:32.42] Baja poco a poco con tu sabrosura
[02:35.86] Y siguen bailando con este buen ritmo
[02:38.80] Que trae la MS mucha calentura
[02:53.80] 
[02:42.27] Báilalo, báilalo y gózalo, siéntelo así