[00:04.91] Y esta es para que tengan cuidado
[00:08.36] Con las chinches que entran a las casas
[00:11.48] Ja, ja, ja, ja
[00:13.49] ¡Arre, Machos!
[00:20.49] 
[00:21.87] Feliz me pasaba la vida
[00:24.10] Hacía lo que yo quería
[00:26.63] Tenía dinero y amigos
[00:28.81] La suerte conmigo reía
[00:39.81] 
[00:31.32] De pronto, cambiaron las cosas
[00:33.79] Llegó una chinche a mi casa
[00:36.01] Ya vieja, latosa y mañosa
[00:38.66] También se adueñó de mi cama
[00:52.66] 
[00:42.06] La chinche no se llenaba
[00:44.46] Quería exprimirme hasta el alma
[00:47.05] Por eso, me fui una noche
[00:49.48] Porque yo ya no la aguantaba
[01:03.48] 
[00:53.22] Esa chinche vieja me chupó la sangre
[00:56.53] Me quitó el sueño, me mandó a la calle
[00:59.03] Esa chinche vieja me sigue buscando
[01:02.49] Pero yo ya tengo cama en otro lado
[01:19.49] 
[01:04.93] Esa chinche vieja me chupó la sangre
[01:08.40] Me quitó el sueño, me mandó a la calle
[01:10.93] Esa chinche vieja me sigue buscando
[01:14.54] Pero yo ya tengo cama en otro lado
[01:31.54] 
[01:19.99] Sabrosito
[01:23.58] Hoy nomás
[01:28.08] 
[01:30.06] La chinche no se llenaba
[01:32.50] Quería exprimirme hasta el alma
[01:34.63] Por eso, me fui una noche
[01:37.08] Porque yo ya no la aguantaba
[01:51.08] 
[01:40.87] Esa chinche vieja me chupó la sangre
[01:44.35] Me quitó el sueño, me mandó a la calle
[01:46.83] Esa chinche vieja me sigue buscando
[01:50.36] Pero yo ya tengo cama en otro lado
[02:07.36] 
[01:52.94] Esa chinche vieja me chupó la sangre
[01:56.31] Me quitó el sueño, me mandó a la calle
[01:58.86] Esa chinche vieja me sigue buscando
[02:02.38] Pero yo ya tengo cama en otro lado